SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/powerzone
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123456


cloudinary.cloud_name=
cloudinary.api_key=
cloudinary.api_secret=