SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/powerzone
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123456

cloudinary.cloud_name=dflz0gveu
cloudinary.api_key=945479994725513
cloudinary.api_secret=D7asG-DOip2frQ9-WWvhsPV8XaY